<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.genson.amor.pickme.MainActivity">


<Button
        android:id="@+id/share_button"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="#12913E"
        android:text="@string/string_share"
        android:visibility="invisible"
        android:onClick="sharePhoto"/>

    <ImageView
        android:id="@+id/camera_photo"
        android:layout_width="200dp"
        android:layout_height="218dp"
        android:src="@drawable/imgCamera"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:onClick="pickPhoto"/>

    <ImageView
        android:id="@+id/viewed_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
</RelativeLayout>